defaults:
  locations: [Leipzig, Berlin, Remote, Hybrid]
  date_posted_max_days: 30
  min_fit_score: 6

searches:
  - name: "KI / AI Consulting"
    keywords:
      - "KI Manager"
      - "AI Consultant"
      - "KI Berater"
      - "Business AI"
      - "Prozessmanager"
      - "Digitalisierungsmanager"
      - "Digitalisierung"
      - "Transformationsmanager"
    boards: [arbeitsagentur, linkedin, indeed]

  - name: "Projektleitung Digitalisierung"
    keywords:
      - "Projektleiter Digitalisierung"
      - "Senior Projektmanager"
      - "Prozessmanager"
      - "KI"
      - "Low Code / No Code"
    boards: [arbeitsagentur, linkedin]

  - name: "Automation / n8n"
    keywords:
      - "n8n"
      - "Automatisierung"
      - "Workflow Automation"
    boards: [linkedin, indeed]
